{
  "name": "koa",
  "version": "0.0.0",
  "homepage": "https://github.com/getneil/koa-socket-angular",
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "koa"
  ],
  "authors": [
    "neil paul molina"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "angular": "latest",
    "foundation": "latest"
  },
  "install": {
    "path": {
      "css": "public/styles/dependencies",
      "js": "public/js/dependencies"
    },
    "sources": {
      "angular":[
        "bower_components/angular/angular.js"
      ],
      "foundation":[
        "bower_components/foundation/css/foundation.css",
        "bower_components/foundation/css/normalize.css"
      ],
      "modernizr":[
        "bower_components/modernizr/modernizr.js"
      ]
    },
    "ignore": [
      "jquery-placeholder",
      "jquery.cookie",
      "jquery"
    ]
  }
}
